#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Sep 17 18:34:43 AEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=customer.xml,customerimplementation.xml
domain=default
